services:
  kafka:
    image: wurstmeister/kafka
    environment:
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ADVERTISED_HOST_NAME: kafka
      KAFKA_BROKER_ID: 0
      KAFKA_CREATE_TOPICS: "purchase-created:1:1,purchase-complete:1:1"
  zookeeper:
    image: wurstmeister/zookeeper
  mongo:
    image: mongo
  frontend:
    build: frontend
    ports:
      - 3000:3000
    volumes:
      - ./frontend:/app
    depends_on:
      - purchase-api
  purchase-api:
    build: purchase-api
    environment:
      KAFKA_HOST: kafka
      MONGO_HOST: mongo
    volumes:
      - ./purchase-api:/app
    ports:
      - 5000:5000
    depends_on:
      - mongo
      - kafka
  purchase-automation:
    build: purchase-automation
    environment:
      KAFKA_HOST: kafka
    volumes:
      - ./purchase-automation:/app
    depends_on:
      - kafka
